# study-chat

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/wywta/study_chat/: StudyChatApplication.java
src/main/java/com/wywta/study_chat/config/: HttpHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wywta/study_chat/controller/: WebController.java
src/main/java/com/wywta/study_chat/controller/api/: ChatController.java
src/main/java/com/wywta/study_chat/handler/: WebSocketHandShakeHandler.java
src/main/java/com/wywta/study_chat/model/: ChatMessage.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  chat_v3.css  springboot.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.ftl  chat_v2.ftl  chat_v3.ftl
src/test/java/com/wywta/study_chat/: StudyChatApplicationTests.java
